sfdx-project.json (before)
{
    "packageDirectories": [
        {
            "path": "force-app",
            "default": true
        },
        {
            "path": "core",
            "default": false,
            "package": "core",
            "versionNumber": "0.1.0.NEXT"
        },
        {
            "path": "logic",
            "default": false,
            "versionNumber": "0.1.0.NEXT",
            "package": "logic",
            "dependencies": [
                {
                    "package": "core",
                    "versionNumber": "0.1.0.LATEST"
                }
            ]
        },
        {
            "path": "ui",
            "default": false,
            "versionNumber": "0.1.0.NEXT",
            "package": "ui",
            "dependencies": [
                {
                    "package": "core",
                    "versionNumber": "0.1.0.LATEST"
                },
                {
                    "package": "logic",
                    "versionNumber": "0.1.0.LATEST"
                }
            ]
        },
        {
            "path": "security",
            "default": false,
            "versionNumber": "0.1.0.NEXT",
            "package": "security",
            "dependencies": [
                {
                    "package": "core",
                    "versionNumber": "0.1.0.LATEST"
                },
                {
                    "package": "logic",
                    "versionNumber": "0.1.0.LATEST"
                },
                {
                    "package": "ui",
                    "versionNumber": "0.1.0.LATEST"
                }
            ]
        }
    ],
    "namespace": "",
    "sfdcLoginUrl": "https://login.salesforce.com",
    "sourceApiVersion": "45.0"
}

sfdx-project.json (after)
{
    "namespace": "",
    "sfdcLoginUrl": "https://login.salesforce.com",
    "sourceApiVersion": "45.0",
    "packageDirectories": [
        {
            "path": "force-app",
            "default": true
        },
        {
            "path": "core",
            "default": false,
            "package": "core",
            "versionNumber": "0.1.0.NEXT"
        },
        {
            "path": "logic",
            "default": false,
            "versionNumber": "0.1.0.NEXT",
            "package": "logic",
            "dependencies": [
                {
                    "package": "core",
                    "versionNumber": "0.1.0.LATEST"
                }
            ]
        },
        {
            "path": "ui",
            "default": false,
            "versionNumber": "0.1.0.NEXT",
            "package": "ui",
            "dependencies": [
                {
                    "package": "core",
                    "versionNumber": "0.1.0.LATEST"
                },
                {
                    "package": "logic",
                    "versionNumber": "0.1.0.LATEST"
                }
            ]
        },
        {
            "path": "security",
            "default": false,
            "versionNumber": "0.1.0.NEXT",
            "package": "security",
            "dependencies": [
                {
                    "package": "core",
                    "versionNumber": "0.1.0.LATEST"
                },
                {
                    "package": "logic",
                    "versionNumber": "0.1.0.LATEST"
                },
                {
                    "package": "ui",
                    "versionNumber": "0.1.0.LATEST"
                }
            ]
        }
    ],
    "packageAliases": {
        
    }
}

sfdx-project.json (diff)
@@ -1,4 +1,7 @@
 {
+    "namespace": "",
+    "sfdcLoginUrl": "https://login.salesforce.com",
+    "sourceApiVersion": "45.0",
     "packageDirectories": [
         {
             "path": "force-app",
@@ -59,7 +62,7 @@
             ]
         }
     ],
-    "namespace": "",
-    "sfdcLoginUrl": "https://login.salesforce.com",
-    "sourceApiVersion": "45.0"
+    "packageAliases": {
+        
+    }
 }
